import Image from "next/image";
      <div className="w-full h-24 bg-white hidden lg:hidden">
        <div className="flex h-full items-center justify-between w-full">
          <div className="flex h-full w-auto justify-left p-4 gap-10">
            <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg">
              <path
                className="animate-burgerspintop"
                d="M 10 10 H 50 V 15 H 10 L 10 15"
              />
              <path d="M 10 30 H 50 V 35 H 10 L 10 35" />
            </svg>
            <Image
              src="/logos/Facebook_Logo_Primary.png"
              alt="fb_logo"
              width={60}
              height={60}
              className="w-[60px]"
            />
            <Image
              src="/logos/Instagram_Glyph_Gradient.png"
              alt="ig_logo"
              width={60}
              height={60}
              className="w-[60px]"
            />
            <Image
              src="/logos/TikTok_Icon_Black_Circle.png"
              alt="tiktok_logo"
              width={60}
              height={60}
              className="w-[60px]"
            />
          </div>
          <div className="flex h-full w-auto justify-right p-6">
            <button className="text-4xl">Contact</button>
          </div>
        </div>
      </div>
