export default async function Page({ params: paramsPromise }: Args) {
  const { isEnabled: draft } = await draftMode()
  const { slug = 'home' } = await paramsPromise
  const url = '/' + slug

  let page: RequiredDataFromCollectionSlug<'pages'> | null

  page = await queryPageBySlug({
    slug,
  })

  // Remove this code once your website is seeded
  if (!page && slug === 'home') {
    page = homeStatic
  }

  if (!page) {
    return <PayloadRedirects url={url} />
  }

  const { hero, layout } = page

  return (
    <article className="pt-16 pb-24">
      <PageClient />
      {/* Allows redirects for valid pages too */}
      <PayloadRedirects disableNotFound url={url} />

      {draft && <LivePreviewListener />}

      <RenderHero {...hero} />
      <RenderBlocks blocks={layout} />
    </article>
  )
}

        <Image width={160} height={160} alt="Mocha aerosol can" src={mochaURL} />
	
        <h1>{title}</h1>
        <h1>{microDescription}</h1>
        <RichText data={ingredientsRichText} />




        <div className="h-[35rem] w-[20rem] lg:w-[25rem] bg-gray-200 rounded-xl flex flex-col place-items-center">
          <div className="relative h-[30rem] w-[15rem]">
            <Image className="object-cover" fill alt="Mocha aerosol can" src={mochaURL} />
          </div>
          <h3>{title}</h3>
          <h3>{microDescription}</h3>
        </div>


        xs: '375px',
        '2xl': '86rem',
        lg: '64rem',
        md: '48rem',
        sm: '40rem',
        xl: '80rem',




export async function generateStaticParams() {
  const payload = await getPayload({ config })
  const products = await payload.find({ collection: 'products' })
  return 'poop'
}


      <div className="container self-center flex flex-row items-center lg:justify-start justify-center  bg-[#d9d9d9]">
        <div
          className=" invisible  lg:visible flex flex-col -rotate-[35deg] translate-x-16 items-start self-start mt-24
  w-0 lg:text-xl 2xl:text-2xl 3xl:text-7xl "
        >
          <h4>No Lactose?</h4>
          <h4>No Sugar?</h4>
          <h4 className="font-bold"> No Problem!</h4>
        </div>
        <RichText className=" text-sm md:text-xl lg:text-2xl 3xl:text-6xl" data={contentRichText} />
      </div>


      <div className="flex flex-col overflow-visible w-full h-full gap-2 justify-end">
        <div className="relative w-[150px] h-[33px] self-end mr-4">
          <Image
            alt="Copyright"
            className="object-cover"
            fill
            src="/api/media/file/Copyright.svg"
          />
        </div>
        <Link className="relative w-[500px] h-[52px] self-end mb-8 mr-4" href="/">
          <Image
            alt="Corporate Logo"
            className="object-cover"
            fill
            src="/api/media/file/AFI_LOGO.svg"
          />
        </Link>
      </div>
      <div className="absolute bottom-0 right-0 mb-[73px]  md:w-[150px] md:h-[33px] mr-4">
        <Image alt="Copyright" className="object-cover" fill src="/api/media/file/Copyright.svg" />
      </div>

      <div className="absolute bottom-0 right-0 mb-[73px]  md:w-[150px] md:h-[33px] mr-4">
        <Image alt="Copyright" className="object-cover" fill src="/api/media/file/Copyright.svg" />
      </div>
      <Link className="absolute bottom-0 right-0 h-[53px] w-[500px] mb-4 mr-4" href="/">
        <Image
          alt="Corporate Logo"
          fill
          className="object-cover overflow-visible"
          src="/api/media/file/AFI_LOGO.svg"
        />
      </Link>
      <div
        className="absolute left-0 -ml-[100px] -mt-[550px] lg:-mt-[450px] 
    md:h-[350px] md:w-[525px] lg:h-[500px] lg:w-[800px] xl:h-[700px] xl:w-[1100px]"
      >
        <Image
          alt="Pastry with whipped puff"
          className="object-cover"
          fill
          src="/api/media/file/SC_Usage1_Resized.png"
        />
      </div>
      <div className="absolute -left-32 -top-[400px] m-auto w-2/3 h-full">
        <img
          alt="Pastry with whipped puff"
          width="full"
          height="auto"
          src="/api/media/file/SC_Usage1_Resized.png"
        />
      </div>





correction list:
+ scroll lock needed on contact form
- social icons needed on top-right desktop view
- links needed for social icons and corporate logo
- nav links needed for website navigation
- favicon needed
- Proper metadata needed for scraping.
- Copy needs to be mapped out and assigned a hierarchy


        <div
          id="destini-locator"
          locator-id="4570"
          locator-name="Classic Cream Where To Buy"
          alpha-code="11DA"
          client-id="classiccream"
          className="container h-[800px] z-0 mb-8 rounded-2xl overflow-hidden"
        />

      <Script src="https://lets.shop/productFirstSnippet.js?id=destini-locator" />



    <footer
      className="bg-black dark:bg-card text-white xs:h-[200px] h-[200px]
    lg:h-[250px]"
    >
      <div className="h-auto container relative">
        <a
          href="https://www.alamancefoods.com/"
          className="absolute right-0 bottom-0 w-1/2 h-1/2 
    flex flex-col justify-end items-end m-5"
        >
          <h1 className="text-xl">&#169; 2025</h1>
          <img alt="Corporate Logo" width="full" height="auto" src="/api/media/file/AFI_LOGO.svg" />
        </a>
      </div>
    </footer>
